ea4bc82a6ad023ab7ee23ee620429895
::res://::1717366205
icon.svg::CompressedTexture2D::913029491104469378::1716904417::1716904426::1::::<><>::
::res://assets/::1716904707
::res://assets/fonts/::1716904707
BD_Cartoon_Shout.ttf::FontFile::8621879618719740017::1716904707::1716904707::1::::<><>::
::res://assets/sprites/::1716904708
bg.png::CompressedTexture2D::630755877077244931::1716904707::1716904708::1::::<><>::
button.png::CompressedTexture2D::1083795268611203337::1716904707::1716904707::1::::<><>::
gem-blue.png::CompressedTexture2D::8218436108995708616::1716904707::1716904707::1::::<><>::
gem-orange.png::CompressedTexture2D::6651989566772939049::1716904707::1716904707::1::::<><>::
gem-pink.png::CompressedTexture2D::3999054424576962685::1716904707::1716904707::1::::<><>::
panel-variant.png::CompressedTexture2D::5164102007110119701::1716904707::1716904707::1::::<><>::
panel.png::CompressedTexture2D::5828387269352454924::1716904707::1716904707::1::::<><>::
::res://resources/::1716918817
gems_theme.tres::Theme::5235514199583646192::1716918817::0::1::::<><>::uid://du3rdk47pok2t::::res://assets/fonts/BD_Cartoon_Shout.ttf<>uid://po87j5f2ci1v::::res://assets/sprites/button.png<>uid://cpbkxl6r1765u::::res://assets/sprites/panel.png<>uid://cftsagpasplej::::res://assets/sprites/panel-variant.png
::res://scenes/::1716920058
main.tscn::PackedScene::6938982216157543209::1716920058::0::1::::<><>::uid://i8spspp2q33l::::res://assets/sprites/bg.png<>uid://dpdcpa63vliq7::::res://assets/sprites/gem-blue.png<>uid://c11jkcrwh2uib::::res://assets/sprites/gem-orange.png<>uid://bw8f3vqbm8m8d::::res://assets/sprites/gem-pink.png
